TaskManager.View/MainWindow.xaml

<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TaskManager.View.Converters"
        Title="MainWindow" Height="650" Width="525" >
    <Window.Resources>
        <converters:TaskToColorConverter x:Key="TaskToColorConverter"/>
        <converters:CommentToTextConverter x:Key="CommentToTextConverter"/>
        <converters:TaskToHoursConverter x:Key="TaskToHoursConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Create Task" Click="CreateTaskClicked"/>
            <Button Content="Day Report" Click="DayReportClicked"/>
            <Button Content="Total Report" Click="TotalReportClicked"/>
        </ToolBar>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding InProgressFlag}" Content="In Progress" Margin="5"/>
            <CheckBox IsChecked="{Binding DoneFlag}" Content="Done" Margin="5"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding Tasks}" Grid.IsSharedSizeScope="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Converter={StaticResource TaskToColorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" SharedSizeGroup="TaskInfo"/>
                            <ColumnDefinition Width="*" Name="column"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" Name="border" Height="Auto">
<StackPanel Orientation="Vertical">
    <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" Margin="5" FontWeight="Bold" />
    <TextBlock Text="{Binding CreatedDate}" Margin="5" />
    <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" Margin="5" />
    <TextBlock Text="{Binding Converter={StaticResource TaskToHoursConverter}}" Margin="5" />
    <StackPanel Orientation="Horizontal">
        <Button Content="Edit" Click="OnEditClicked" Width="70" Margin="3"/>
        <Button Content="Comment" Click="OnCommentClicked" Width="70" Margin="3"/>
    </StackPanel>
</StackPanel>
                        </Border>
                        <!--MaxWidth="{Binding ActualWidth, ElementName=column, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                        <ListView Grid.Column="1" Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}" ItemsSource="{Binding Comments}"
                                  Background="Transparent" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CommentToTextConverter}}" Margin="5" TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
