TaskManager.View/Dialogs/CommentDialog.xaml

<Window x:Class="TaskManager.View.Dialogs.CommentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CommentDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Date:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Status:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Text:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Progress:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Hours:" HorizontalAlignment="Right"/>

        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding CommentViewModel.Date}" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding CommentViewModel.Status}" ItemsSource="{Binding Statuses}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CommentViewModel.Text}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding CommentViewModel.Progress}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding CommentViewModel.Hours, Mode=TwoWay}" Margin="5"/>

        <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="24" Click="OkClicked"/>
        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="24" Click="CancelClicked"/>
    </Grid>
</Window>
